server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.username=postgres
spring.datasource.password=0885

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
